@keyframes giro-logo {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

body {
    background-image: url(../media/fondo.png);
    color: white;
    display: flex;
    margin: 0;
    height: 100vh;
}

aside {
    width: 25%;
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    padding: 20px;
    text-align: center;
}

header img {
    width: 90%;
}

nav {
    width: 100%;
    flex-grow: 1;
    overflow: hidden;
}

nav ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

nav ul li {
    list-style-type: none;
    width: 100%;
    text-align: center;
}

nav ul li a {
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px;
    color: white;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: 20px;
    position: relative;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s, transform 0.3s;
}

nav ul li a:hover,
nav ul li a:focus,
nav ul li a.active {
    border-bottom: 2px solid white;
    color: white;
}

nav ul li a:hover svg,
nav ul li a:focus svg,
nav ul li a.active svg {
    transform: scale(1.2);
    transition: transform 0.5s;
}

nav ul li a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transition: transform 0.3s;
    transform: scaleX(0);
    transform-origin: left;
}

nav ul li a:hover::before,
nav ul li a:focus::before,
nav ul li a.active::before {
    transform: scaleX(1);
}

nav ul li a svg {
    margin-right: 10px;
    flex-shrink: 0;
}

nav ul li a span {
    visibility: hidden;
}

.redes-aside {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 25px;
}

.redes-aside a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: mintcream;
    padding: 3px;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    transition: transform 0.3s;
}

.redes-aside a:hover {
    transform: scale(1.1);
}

/* main */
main {
    width: 85%;
    padding: 20px;
    overflow-y: auto;
}

/* Home */
.home {
    background-color: #333;
    color: black;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
}

.logo-animado {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-animado img {
    animation: giro-logo 15s linear infinite;
    width: 100%;
}

.home h1 {
    color: white;
    font-size: 3em;
    text-align: center;
}

.descripcion {
    color: white;
    font-size: 1.9em;
    text-align: center;
}

.cuadros-lenguajes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    justify-items: center;
    align-items: center;
    gap: 10px;
    background-color: mintcream;
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 20px;
}

.cuadros-lenguajes img,
.botones div a {
    transition: transform 0.3s;
}

.cuadros-lenguajes img:hover,
.botones div a:hover {
    transform: scale(1.2);
}

.botones {
    background-color: mintcream;
    padding: 20px;
    border-radius: 20px;
}

.botones1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.botones1 a {
    text-decoration: none;
    background-color: #007BFF;
    color: white;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    width: 95px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.botones1 a:hover {
    background-color: #0056b3;
}

.botones2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.botones2 a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    padding: 5px;
    border-radius: 50%;
    width: 55px;
    height: 55px;
}

.botones2 svg {
    width: 30px;
    height: 30px;
}

/* Sobre mí */
.sobre-mi {
    background-color: #333;
    color: black;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.yo {
    display: flex;
    justify-content: center;
}

.yo img {
    width: 120px;
    height: 170px;
    border-radius: 10px;
    border: solid #007BFF 2px;
}

.sobre-mi img {
    transition: transform 0.3s;
}

.sobre-mi img:hover {
    transform: scale(1.2);
}

.sobre-mi h2 {
    color: white;
    text-align: center;
    margin-top: 30px;
}

.sobre-mi p {
    color: white;
    font-size: 1.6em;
}

.backend,
.fronted {
    background-color: mintcream;
    color: #333;
    border-radius: 20px;
}

.backend p,
.fronted p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 10px;
    color: black;
}

.titulo-backend,
.titulo-fronted {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.titulo-backend svg,
.titulo-fronted svg {
    width: 50px;
    height: 50px;
}

.node {
    width: 60px;
    height: 60px;
}

.html {
    width: 45px;
    height: 45px;
}

.css {
    width: 45px;
    height: 45px;
}

/* Experiencia */
.experiencia {
    text-align: center;
    background-color: #333;
    color: black;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.experiencia h2 {
    color: white;
    text-align: center;
}

.timeline {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    z-index: 1;
    max-width: 1200px;
    margin: 0 auto;
}

.caja {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
    transition: transform 0.3s;
}

.caja:hover {
    transform: scale(1.1);
}

.caja::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.izquierda {
    left: -50px;
    width: 130px;
    margin-bottom: 15px;
}

.derecha {
    left: 2px;
    width: 130px;
}

.content {
    padding: 10px;
    background-color: gold;
    border-radius: 6px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content h2 {
    font-size: 1.4em;
}

.content p {
    font-size: 0.9em;
}

.content ul {
    list-style-type: circle;
    padding-left: 10px;
    text-align: left;
}

.content ul li {
    color: #444;
    font-family: 'Verdana', sans-serif;
    font-size: 0.8em;
    margin-bottom: 5px;
}

.izquierda::after {
    left: 174px;
}

.derecha::after {
    left: 2px;
}

.izquierda::before {
    left: 210px;
    right: auto;
}

.derecha::before {
    left: -11px;
    right: auto;
}

.izquierda::before,
.derecha::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 90%;
    top: 0;
    background: #FF9F55;
    z-index: 1;
}

/* Proyectos */
.proyectos {
    color: black;
    background-color: #333;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.contenido-proyectos {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}

.proyectos h2 {
    color: white;
    margin-bottom: 20px;
    text-align: center;
}

.proyecto1,
.proyecto2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: mintcream;
    border-radius: 20px;
    padding: 20px;
}

.html-css2 {
    width: 50px;
    height: 30px;
    transition: transform 0.3s;
}

.html-css2:hover {
    transform: scale(1.2);
}

.proyecto1 a,
.proyecto2 a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 5px;
    transition: transform 0.3s;
}

.proyecto1 a:hover,
.proyecto2 a:hover {
    transform: scale(1.1);
}

.imagen-proyecto {
    width: 120px;
    height: 210px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.imagen-proyecto:hover {
    transform: scale(1.05);
}

.ver-mas {
    text-align: center;
    margin-top: 20px;
}

.ver-mas button {
    background-color: #007BFF;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 1em;
}

.ver-mas button:hover {
    background-color: #0056b3;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
    cursor: zoom-out;
    overflow: hidden;
    z-index: 1000;
}

.modal img {
    max-width: 80%;
    max-height: 80%;
    transition: transform 0.3s ease;
    cursor: zoom-in;
    position: relative;
}

/* Estudios */
.estudios {
    color: black;
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: #333;
    border-radius: 20px;
    padding: 20px;
}

.muñeco {
    display: flex;
    justify-content: center;
}

.muñeco img {
    width: 90%;
    margin-bottom: 20px;
    transition: transform 0.3s;
    transform-style: preserve-3d;
}

.muñeco img:hover {
    transform: rotateY(180deg);
}

.estudios h2 {
    color: white;
    text-align: center;
    margin-bottom: 30px;
}

.estudio1 {
    background-color: mintcream;
    color: black;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
}

.estudio2 {
    background-color: mintcream;
    color: black;
    border-radius: 20px;
    padding: 20px;
}

.estudio1 h3,
.estudio2 h3 {
    font-size: 1em;
    text-align: center;
}

.smr,
.daw {
    display: flex;
    justify-content: center;
}

.smr img,
.daw img {
    width: 140px;
    height: 140px;
    border-radius: 10px;
    border: solid #007BFF 2px;
}

.datos-estudios p {
    display: flex;
    align-items: center;
    gap: 15px;
}

.periodo {
    color: tomato;
}

.periodo svg {
    width: 25px;
    height: 25px;
}

.centro {
    color: #4682B4;
}

.centro svg {
    width: 40px;
    height: 40px;
}

.ubicacion {
    color: #32CD32;
}

.ubicacion svg {
    width: 28px;
    height: 33px;
}

.nota-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: gold;
    transition: transform 0.3s;
}

.nota-media:hover {
    transform: scale(1.1);
}

.nota-media svg {
    height: 120px;
    width: 80px;
}

.nota-media p {
    font-size: 1.7em;
    text-align: center;
    margin-top: 2px;
}

/* Habilidades */
.habilidades {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: black;
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: #333;
    border-radius: 20px;
    padding: 20px;
}

.habilidades h2 {
    color: white;
    text-align: center;
}

.habilidades.visible {
    opacity: 1;
    transform: translateY(0);
}

.grupo-habilidades {
    background-color: mintcream;
    border-radius: 20px;
    padding: 20px;
}

.grupo-habilidades h3 {
    text-align: center;
}

.habilidad p {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    font-weight: bold;
}

.html-css-texto {
    font-size: 0.75em;
}

.python {
    width: 50px;
    height: 50px;
}

.php {
    width: 50px;
    height: 50px;
}

.sql {
    width: 60px;
    height: 40px;
}

.html-css {
    width: 65px;
    height: 45px;
}

.js {
    width: 50px;
    height: 50px;
}

.react {
    width: 50px;
    height: 50px;
}

.git {
    width: 65px;
    height: 35px;
}

.github {
    width: 50px;
    height: 50px;
}

.vscode {
    width: 50px;
    height: 50px;
}

.contenedor-barra {
    width: 100%;
    background: #2a2b3a;
    border-radius: 20px;
    overflow: hidden;
    height: 25px;
    position: relative;
    margin-top: 5px;
}

.barra-progreso {
    height: 100%;
    background: linear-gradient(90deg, #ff8c00, #ff2e63);
    border-radius: 20px;
    display: block;
    position: relative;
    font-size: 0.9rem;
    font-weight: bold;
    color: white;
    text-align: right;
    padding-right: 10px;
    width: 0%;
    transition: width 1.5s ease-in-out;
}

.nivel-basico {
    --nivel: 25%;
}

.nivel-intermedio {
    --nivel: 50%;
}

.nivel-avanzado {
    --nivel: 75%;
}

.nivel-experto {
    --nivel: 100%;
}

.barra-progreso span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
    font-size: 0.75rem;
}

/* Contacto */
.contacto {
    margin: 0 auto;
    padding: 20px;
    border-radius: 20px;
    color: #333;
    background-color: #333;
}

.contacto h2 {
    text-align: center;
    font-size: 24px;
    color: white;
    margin-bottom: 30px;
}

.contenido-contacto div {
    margin-bottom: 20px;
    background-color: mintcream;
    border-radius: 20px;
    padding: 20px;
}

.contenido-contacto div p {
    font-size: 1em;
    text-align: center;
}

.email {
    font-size: 0.8em;
    color: #007BFF;
}

.email a {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s;
}

.email a:hover {
    transform: scale(1.1);
}

.email a svg {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.contenido-contacto form {
    background-color: mintcream;
    color: black;
    border-radius: 20px;
    padding: 20px;
}

.contenido-contacto form label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.contenido-contacto form input,
.contenido-contacto form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: white;
}

.contenido-contacto form textarea {
    resize: vertical;
    height: 100px;
}

.contenido-contacto form button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #007BFF;
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contenido-contacto form button:hover {
    background-color: #0056b3;
}

.contenido-contacto form button svg {
    margin-right: 5px;
}

/* ------------------------------------------------------------    MEDIAS QUERY    -------------------------------------------------------------- */
/* Para pantallas de 375px */
@media only screen and (min-width: 375px) {
    .redes-aside {
        display: flex;
        flex-direction: row;
    }

    .backend p,
    .fronted p {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 8px;
        padding: 10px;
        color: black;
    }

    .centro {
        margin-right: 25px;
    }

    .timeline {
        margin-left: 20px;
    }
}

/* Para pantallas de 425px */
@media only screen and (min-width: 425px) {
    .timeline {
        margin-left: 39px;
    }

    .centro {
        margin-right: 55px;
    }
}

/* Para pantallas de 768px */
@media only screen and (min-width: 768px) {
    nav ul li a span {
        visibility: visible;
    }

    aside {
        width: 20%;
    }

    .logo-animado img {
        width: 60%;
    }

    .botones1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 100px;
    }

    .botones1 a {
        padding: 10px 20px;
        font-size: 18px;
    }

    .botones1 a svg {
        width: 30px;
        height: 30px;
    }

    .botones2 {
        gap: 179px;
    }

    .cuadros-lenguajes {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color: mintcream;
        border-radius: 20px;
        margin-bottom: 20px;
        padding: 20px;
    }
    
    .cuadros-lenguajes img {
        margin: 8px;
    }

    .backend p,
    .fronted p {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }

    .contenido-estudios {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }

    .datos-estudios p {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .centro {
        margin-right: 0;
    }

    .smr img,
    .daw img {
        width: 160px;
        height: 160px;
    }

    .estudio1 {
        margin-bottom: 0;
    }

    .estudio1 h3 {
        font-size: 1.5em;
    }

    .estudio2 h3 {
        font-size: 1.7em;
        margin-bottom: 41px;
    }

    .muñeco {
        display: none;
    }
    
    .contenido-proyectos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        gap: 20px;
    }

    .timeline {
        max-width: 90%;
        margin-right: 118px;
    }

    .caja {
        width: 50%;
        padding: 10px 40px;
    }

    .izquierda {
        text-align: right;
        left: 0;
    }

    .derecha {
        text-align: left;
        left: 50%;
    }

    .caja::after {
        right: -15px;
        left: auto;
        transform: none;
    }

    .caja::before {
        width: 10px;
        right: -30px;
        left: auto;
        transform: none;
    }

    .derecha::before {
        left: -30px;
        right: auto;
    }

    .derecha::after {
        left: -15px;
    }
}

/* Para pantallas de 1024px */
@media only screen and (min-width: 1024px) {
    .logo-animado img {
        width: 40%;
    }

    .redes-aside a {
        width: 28px;
        height: 28px;
    }

    .redes-aside a svg {
        width: 23px;
        height: 23px;
    }

    .botones2 {
        gap: 160px;
    }

    .backend p,
    .fronted p {
        display: flex;
        gap: 20px;
    }

    .html-css-texto {
        font-size: 0.75em;
    }
    
    .python {
        width: 70px;
        height: 70px;
    }
    
    .php {
        width: 70px;
        height: 70px;
    }
    
    .sql {
        width: 70px;
        height: 50px;
    }
    
    .html-css {
        width: 75px;
        height: 55px;
    }
    
    .js {
        width: 70px;
        height: 70px;
    }
    
    .react {
        width: 70px;
        height: 70px;
    }

    .git {
        width: 75px;
        height: 45px;
    }
    
    .github {
        width: 70px;
        height: 70px;
    }
    
    .vscode {
        width: 70px;
        height: 70px;
    }

    .node {
        width: 70px;
        height: 70px;
    }
    
    .html {
        width: 55px;
        height: 55px;
    }
    
    .css {
        width: 55px;
        height: 55px;
    }

    .estudio2 h3 {
        font-size: 1.5em;
        margin-bottom: 23px;
    }

    .smr img,
    .daw img {
        width: 200px;
        height: 200px;
    }

    .timeline {
        max-width: 80%;
        margin-right: 361px;
    }

    .caja {
        width: 50%;
        padding: 15px 50px;
    }

    .izquierda {
        width: 400px;
    }
    
    .derecha {
        width: 400px;
    }

    .caja::after {
        width: 25px;
        height: 25px;
        right: -17px;
    }

    .caja::before {
        width: 10px;
        right: -30px;
    }

    .derecha::before {
        left: -30px;
        right: auto;
    }

    .derecha::after {
        left: -17px;
    }

    .contenido-contacto {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .contenido-contacto div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 0;
        font-size: 1.2em;
    }

    .contenido-contacto form {
        width: 40%;
    }
}

/* Para pantallas de 1440px */
@media only screen and (min-width: 1440px) {
    .muñeco img {
        width: 50%;
    }

    .logo-animado img {
        width: 30%;
    }

    .redes-aside a {
        width: 35px;
        height: 35px;
    }

    .redes-aside a svg {
        width: 25px;
        height: 25px;
    }

    .botones1 a {
        width: 150px;
        height: 40px;
    }

    .botones2 {
        gap: 220px;
    }

    .backend p,
    .fronted p {
        display: flex;
        gap: 40px;
    }

    .cuadros-lenguajes {
        display: flex;
        gap: 60px;
    }

    .estudio1,
    .estudio2 {
        width: 450px;
    }

    .smr img,
    .daw img {
        width: 300px;
        height: 300px;
    }

    .timeline {
        max-width: 1200px;
        margin-left: 138px;
    }

    .caja {
        width: 50%;
        padding: 20px 60px;
    }
    
    .izquierda {
        width: 400px;
    }
    
    .derecha {
        width: 400px;
    }

    .caja::after {
        width: 25px;
        height: 25px;
        right: -17px;
    }

    .caja::before {
        width: 10px;
        right: -30px;
    }

    .derecha::before {
        left: -30px;
        right: auto;
    }

    .derecha::after {
        left: -17px;
    }

    .contenido-contacto div {
        font-size: 1.4em;
    }

    .contenido-contacto form {
        width: 50%;
    }
}